
Dave Alpert
Geopogo
CEO and Co-founder
Dave Alpert, CEO and Co-founder of Geopogo, is an award-winning building architect who is bringing his visionary approach to the world of 3D virtual spaces. Dave holds an MBA and the professional honor of being elevated to Fellowship in the American Institute of Architects. Having lived and worked in five countries and traveled around the world, he has developed a great appreciation for quality and diversity in spatial design. Michael Hoppe, Creative Director of Geopogo, bridges the worlds of architectural design and emerging 3D design technology. Michael's dynamic energy and talent has made him a driving force in the development of the new software platform that changes the 3D design process and advances the application of 3D technology to industry verticals from e-commerce and entertainment to real estate and tourism. Andy Kang, Lead Software Engineer of Geopogo, combines his UC Berkeley education in cognitive science and computer science to reinvent 3D design as a fully intuitive user experience. For both the creators of 3D designs and the users of the spaces that they create, he is making the world of 3D design open and welcoming to everyone.