Elishia Dvorak
Adobe
Technical Marketing Manager
Elishia Dvorak is the Technical Marketing Manager at Adobe supporting both eLearning and ColdFusion product lines. In that role she provides sales & marketing support, technical guidance, education & training for those products and integrated technologies. She has a long history of assisting customers with server support, consulting and training with over 10 years performing enterprise dedicated support and Technical Account Management for the largest Adobe customer architectures. Prior to her current role, she spent time as an Adobe Reseller and Solution Provider specializing in server side solutions.