
Michael Albers
VP Product Management, Oath Inc.

Michael Albers is VP of Product at Oath, leading Partner, Horizontal, and Communication Products. He manages product execution, strategy, and integrations for Oath�s suite of communication products, such as Yahoo & AOL mail partnership product integrations, and coordinates horizontally across the Oath verticals � News, Finance, Sports, Entertainment and Communications.

Michael has more than 20 years of experience working in consumer technology, platform, and internet companies of all sizes. For the last five years, he has led communication products at Oath, including email, messaging, groups, and calendar. Prior to Oath and Yahoo, Michael worked at several startups in Silicon Valley in various spaces from financial card-linked services (CardSpring acquired by Twitter) to email utility and social graphs (Xobni acquired by Yahoo) and online workforce crowdsourcing platform (LiveOps). In addition, he has worked at several other technology companies such as Inktomi, Netscape and Mcafee.