Rebecca Fitzhugh
Rubrik
Principal Technologist
Rebecca Fitzhugh is the Principal Technologist at Rubrik where she researches and evaluates emerging technologies to define and communicate long-term technical strategies. Prior to joining Rubrik, she freelanced as a consulting architect for 6 years. During that period, Rebecca worked with various federal agencies, foreign government, enterprise, and service provider customers across multiple verticals. She began her career in the US Marine Corps, acting as a data systems analyst. During her 5 year service, Rebecca specialized in cryptographic systems and eventually managed a Force level data center that provided services to the entire Pacific fleet.