Rohit Basu
PayPal
Architect
I have been at PayPal for almost 3 years now. I am the Architect of the Merchant Integrations Platform, which owns the Dev Portal, Webhooks Platform, Sandbox Environment & the SDK generator. I worked on re-architecting the On-boarding platform before joining my current team.Before joining PayPal I worked at WalmartLabs & Amazon. I love experimenting with new technology, building POCs, writing `Hello Worlds` and sharing the knowledge with others. Application programming & Distributed systems is what I love and live for.