
Tricia Katz
Outdoor Voices
Tricia Katz is a Senior Software Engineer at Outdoor Voices working on web, mobile, and emerging applications. As a technologist, she believes in building applications that have a positive impact, make our life more simple, and enjoyable. In her pursuits to do so, Tricia has experimented with emerging technologies, including chatbots and augmented reality, and is the developer behind the OV Trail Shop, Outdoor Voices� newly launched AR shopping experience. Tricia is an active member of the Austin technology community and runs several organizations around her passions for exploring new and innovative technologies, including VR Beyond Gaming, VR Cafe, and CodePen Austin. She is dedicated to diversity and inclusivity in the tech community and has played a leadership role with Country Girls Can Code, Women Who Code, and The Ann Richards School Foundation.