
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bio.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <a href="../../index.html"><img src="logo.png" width="21.69" title="logo_small" alt="logo_small"></a>

<ul>
  <li class="li"><a href="../../about.html" class="a">ABOUT</a></li>
  <li class="li"><a href="../../regi.html" class="a">REGISTRATION</a></li>
  <li class="li"><a href="../../speaker.html" class="a">SPONSORS</a></li>
  <li class="li"><a href="../../speaker.html" class="a">SPEAKERS</a></li>
  <li class="li"><a href="../../Schedule.html" class="a">SCHEDULE</a></li>
  <li class="li"><a href="../../legal.html" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>
      <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
              <li><a href="../../about.html">ABOUT</a></li>
              <li><a href="../../regi.html">REGISTRATION</a></li>
              <li><a href="../../speaker.html">SPONSORS</a></li>
              <li><a href="../../speaker.html">SPEAKERS</a></li>
              <li><a href="../../Schedule.html">SCHEDULE</a></li>
              <li><a href="../../legal.html">CONFERENCE POLICY/LEGAL</a></li>
              </ul>
              </div>
              </div>
            </div>
            </div>
</head>

<body>

  <div class="header">
    <div class="header_info">
    <div class="push_me">
    <img class="logo" src="fulllogo.png" alt="chair"></div>
    <div class="push_me">
    <h1>PA DEVCON </h1></div>
<div class="push_me">
  <h2>October 4-6 2019<br/>At the Harrisburg Hilton Hotel</h2></div>
  </div>
  </div>

<div class="text">
<img src="Dave Alpert.jpg" alt="Cal">
<p>
<b>Dave Alpert</b><br>
Geopogo<br>
CEO and Co-founder<br>
<br>
Dave Alpert, CEO and Co-founder of Geopogo, is an award-winning building architect who is bringing his visionary approach to the world of 3D virtual spaces. Dave holds an MBA and the professional honor of being elevated to Fellowship in the American Institute of Architects. Having lived and worked in five countries and traveled around the world, he has developed a great appreciation for quality and diversity in spatial design. Michael Hoppe, Creative Director of Geopogo, bridges the worlds of architectural design and emerging 3D design technology. Michael's dynamic energy and talent has made him a driving force in the development of the new software platform that changes the 3D design process and advances the application of 3D technology to industry verticals from e-commerce and entertainment to real estate and tourism. Andy Kang, Lead Software Engineer of Geopogo, combines his UC Berkeley education in cognitive science and computer science to reinvent 3D design as a fully intuitive user experience. For both the creators of 3D designs and the users of the spaces that they create, he is making the world of 3D design open and welcoming to everyone.
</p>
</div>
  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
