
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bio.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <a href="../../index.html"><img src="logo.png" width="21.69" title="logo_small" alt="logo_small"></a>

<ul>
  <li class="li"><a href="../../about.html" class="a">ABOUT</a></li>
  <li class="li"><a href="../../regi.html" class="a">REGISTRATION</a></li>
  <li class="li"><a href="../../speaker.html" class="a">SPONSORS</a></li>
  <li class="li"><a href="../../speaker.html" class="a">SPEAKERS</a></li>
  <li class="li"><a href="../../Schedule.html" class="a">SCHEDULE</a></li>
  <li class="li"><a href="../../legal.html" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>
            <div class="menu-wrap">
              <input type="checkbox" class="toggler">
              <div class="hamburger"><div></div></div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                    <li><a href="../../about.html">ABOUT</a></li>
                    <li><a href="../../regi.html">REGISTRATION</a></li>
                    <li><a href="../../speaker.html">SPONSORS</a></li>
                    <li><a href="../../speaker.html">SPEAKERS</a></li>
                    <li><a href="../../Schedule.html">SCHEDULE</a></li>
                    <li><a href="../../legal.html">CONFERENCE POLICY/LEGAL</a></li>
                    </ul>
                    </div>
                    </div>
                  </div>
                  </div>

</head>

<body>

  <div class="header">
    <div class="header_info">
    <div class="push_me">
    <img class="logo" src="fulllogo.png" alt="chair"></div>
    <div class="push_me">
    <h1>PA DEVCON </h1></div>
<div class="push_me">
  <h2>October 4-6 2019<br/>At the Harrisburg Hilton Hotel</h2></div>
  </div>
  </div>

<div class="text">
<img src="Ryan King.jpg" alt="Cal">
<p><b>Ryan King</b><br>
Digital Experience Designer<br>
The Smithsonian Freer Gallery of Art<br>
<br>
Ryan King is the Digital Experience Designer at the Smithsonian's Freer Gallery of Art and Arthur M. Sackler Gallery. An open source evangelist, he joined the Smithsonian as a graduate of the Corcoran College of Art + Design's Exhibition Design M.A. program with a vision of fusing technology with the built museum environment. Ryan grew up in Gainesville, Florida and fell in love with the museum world working in the education department at the Harn Museum of Art during his undergraduate studies at the University of Florida. He was a Windgate Curatorial Fellow at the Museum of Contemporary Craft in Portland, Oregon, a fellow in the Getty NextGen Leadership Institute, and served as social media consultant at the Smithsonian National Museum of African Art before joining the Freer|Sackler. In addition to his daily coding and design work, Ryan is Co-Chair of the Smithsonian GLOBE (LGBTQ) Employee Group and serves as the Smithsonian Wellness liaison for his unit. </p>
</div>
  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
