
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bio.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <img class="logo_small" src="logo.png" alt="chair">

<ul>
      <li class="li"><a href="#" class="a">ABOUT</a></li>
      <li class="li"><a href="#" class="a">REGISTRATION</a></li>
      <li class="li"><a href="#" class="a">SPONSORS</a></li>
      <li class="li"><a href="#" class="a">SPEAKERS</a></li>
      <li class="li"><a href="#" class="a">SCHEDULE</a></li>
      <li class="li"><a href="#" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>
</head>

<body>

  <div class="header">
    <div class="header_info">
    <div class="push_me">
    <img class="logo" src="fulllogo.png" alt="chair"></div>
    <div class="push_me">
    <h1>PA DEVCON </h1></div>
<div class="push_me">
  <h2>October 4-6 2019<br/>At the Harrisburg Hilton Hotel</h2></div>
  </div>
  </div>

<div class="text">
<img src="harry-roberts.jpg" alt="Cal">
<p>
  Harry Roberts<br>
  Consultant<br>
  Harry is an award-winning Consultant Performance Engineer from the UK. With a client list ranging from the United Nations to Google, the BBC to the Financial Times, he has helped some of the world�s largest organisations make their websites faster.<br>

  He also holds positions as a Google Developer Expert, where he shares web performance research and findings, and as Performance Ambassador for SHIFT Commerce, where he aims to make ecommerce faster from the inside out.<br>

  He writes about all things front-end performance at csswizardry.com, speaks at tech events all across the globe, and regularly shares his insights at @csswizardry.</p>
</div>
  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
