
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="about.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
<a href="index.html"><img src="img/logo.png" width="21.69" title="logo_small" alt="logo_small"></a>
<ul>
  <li class="li"><a href="about.html" class="a">ABOUT</a></li>
  <li class="li"><a href="regi.html" class="a">REGISTRATION</a></li>
  <li class="li"><a href="speaker.html" class="a">SPONSORS</a></li>
  <li class="li"><a href="speaker.html" class="a">SPEAKERS</a></li>
  <li class="li"><a href="Schedule.html" class="a">SCHEDULE</a></li>
  <li class="li"><a href="legal.html" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>


      <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="regi.html">REGISTRATION</a></li>
              <li><a href="speaker.html">SPONSORS</a></li>
              <li><a href="speaker.html">SPEAKERS</a></li>
              <li><a href="Schedule.html">SCHEDULE</a></li>
              <li><a href="legal.html">CONFERENCE POLICY/LEGAL</a></li>
              </ul>
              </div>
              </div>
            </div>
            </div>


</head>

<div class="container">
  <img src="img/shoes.jpg" alt="shoes" style="width:100%;">
  <div class="text_block">
    <h1>PA DEVCON</h1>
    <h2>ABOUT PAGE </h2>
    <hr>
    <p>DevCon came out of the collective ideas of the Central Pennsylvania Technology Council and Harrisburg University as a way to build community in the region and Sattract top talent in the area. </p>
    <hr>
  </div>
</div>

<body>
  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
