
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="legal.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <a href="index.html"><img src="img/logo.png" width="21.69" title="logo_small" alt="logo_small"></a>

<ul>
  <li class="li"><a href="about.html" class="a">ABOUT</a></li>
  <li class="li"><a href="regi.html" class="a">REGISTRATION</a></li>
  <li class="li"><a href="speaker.html" class="a">SPONSORS</a></li>
  <li class="li"><a href="speaker.html" class="a">SPEAKERS</a></li>
  <li class="li"><a href="Schedule.html" class="a">SCHEDULE</a></li>
  <li class="li"><a href="legal.html" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>


            <div class="menu-wrap">
              <input type="checkbox" class="toggler">
              <div class="hamburger"><div></div></div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="regi.html">REGISTRATION</a></li>
                    <li><a href="speaker.html">SPONSORS</a></li>
                    <li><a href="speaker.html">SPEAKERS</a></li>
                    <li><a href="Schedule.html">SCHEDULE</a></li>
                    <li><a href="legal.html">CONFERENCE POLICY/LEGAL</a></li>
                    </ul>
                    </div>
                    </div>
                  </div>
                  </div>

</head>

<p>
Conduct Page<br/>


PA DevCon is committed to providing a harassment-free conference & expo experience for all participants–attendees, sponsors, exhibitors, speakers, staff and volunteers–regardless of gender, age, sexual orientation, disability, physical appearance, national origin, ethnicity, race, political affiliation or religion.<br/>

We do not tolerate harassment of conference & expo participants in any form. Sexual language and imagery, verbal threats or demands, offensive comments, intimidation, stalking, sustained disruption of sessions or events, and unwelcome physical contact — all are not appropriate for any conference venue. Conference & expo participants violating this Code of Conduct may be sanctioned or expelled from the conference & expo without a refund, and/or banned from future events, at the discretion of
PA DevCon organizers.<br/>

Any form of written, social media, or verbal communication that can be offensive or harassing to any attendee, speaker or staff is not allowed at PA DevCon. Please inform a member of PA DevCon staff if you feel a violation of this Code of Conduct has taken place, or contact our Executive Producer, Jonathan Pasky at jon[at]devnetwork.com, and our leadership team will address the situation.<br/>

Participants asked to stop any harassing behavior are expected to comply immediately. Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.<br/>

We expect participants to follow these rules at all conference venues and conference-related social events.<br/>

We value your attendance and thank all our participants for help in keeping our events welcoming, respectful and fun for all.<br/>



Privacy Policy<br/>
PA DEVCON.COM<br/>
Please Read Carefully Prior To Using This Website.<br/>

PA Devcon doing business as PA Devcon (“PA Devcon”) is committed to protecting the privacy and security of your personal information. We want to share with you how we treat personal information about you that we receive in connection with this Website.<br/>

Information we collect<br/>

In general, you can visit our Website without telling us who you are or revealing any personal information about yourself. However, you should be aware that the Website will direct you to third party websites such as Eventbrite.com or Universe.com for submission of personal information (referred to for convenience as “Registration Pages”) including your [name, address, email address, phone number, facsimile number, credit card or account information, and information about your interests in and use of various products, programs, and services]. We only collect your personal information if you voluntarily submit the information to us for such purposes as event registrations, contest submissions, or requests for information, products, or services. Through certain technologies employed by this Website we also collect non-personally identifiable information about you. For more details about this type of data collection, please refer to the section below on cookies.<br/>

To protect your security and privacy, we require that you enter the personal information that we collect and that the information be current, although PA Devcon disclaims any legal duty to verify the accuracy of any personal data that you provide to PA Devcon.<br/>

1. CALIFORNIA RESIDENTS<br/>
Residents of the State of California have the right to request a list of all third parties to which PA Devcon has disclosed certain information during the preceding year for the third parties’ direct marketing purposes as stated in California Civil Code Section 1798.83.
However, it is our policy to not disclose personal information in any way other than for the purposes included in this Policy. In the future if the Policy changes in this respect, You have given us your email address to contact you with any material changes, and you are a California resident and want such a list, please contact us at legal@PA Devcon.com with subject “California Privacy Rights”<br/>

2. CHILDREN<br/>
Our Website is not intended for use by children under the age of 13 and such use is prohibited by our Terms of Service. We do not knowingly collect Personal Information from children under 13. If you become aware that a child has provided us with Personal Information, please contact us as set forth in this Policy.<br/>

How we use the information we collect and who we share it with<br/>
PA Devcon has a policy of not disclosing the personal information of our Website visitors to third parties for direct marketing purposes in cases where our Website users have exercised their option to prevent that information from being disclosed to third parties for such purposes. Please note, however, that unless you indicate to us that you do not want your personal information used or shared for promotional or marketing purposes, we may provide, rent and sell lists containing your name, company, title, address, phone number and/or e-mail address to third parties and our affiliates for their direct and indirect marketing purposes, and we may use your personal information for the same purposes. When we do provide mailing lists to third parties, we enter into agreements with such parties requiring them to comply with all applicable laws, prohibiting further distribution or disclosure of the lists to other parties, and limiting use of the lists to a limited number of mailings or communications, after which the lists may not be further used for such purposes. If you do not want your personal information used by us or shared with affiliates or third parties for promotional or marketing purposes, you may opt out of having this information shared or used for such purposes by some or all parties. In such case, please refer to the section below entitled Opting Out.
<br/>

PA Devcon also reserves the right to compile, save, use within the scope of our activities, and analyze any and all data (contact and personal data, use history, etc.) that we collect from you through the Website. We use the personal information that you provide to us for our internal purposes such as responding to your requests for information, contacting you, conducting internal analyses, and processing and completing orders and event registrations. We also use your personal information to communicate with you, such as, for example, to provide you with newsletters, press releases, membership information, or information relating to programs or grassroots activities that may be of interest to you.<br/>

We may share the personal information you provide to us with other companies we have hired to provide services for us. These companies – our vendors – are contractually bound to use personal information that we share with them only to perform the services we have hired them to provide.<br/>
We may also collect and group demographic and preferences information, responses to surveys and other personal information that we collect from you into an aggregate, non-personally identifiable form for disclosure to our existing or potential business partners, affiliates, sponsors or other third parties. However, please be assured that this aggregate data will in no way personally identify you or any other visitors to the Website.<br/>

We may also collect general, non-personal, statistical information about the use of the Website, such as how many visitors visit a specific page on the Website, how long they stay on that page and which hyperlinks, if any, they “click” on. We collect this information through the use of “web beacons” or other tracking technologies, which are discussed in greater detail below. We collect this information in order to determine which areas of the Website are most popular and to enhance the Website for visitors. As with other aggregated data, we may disclose such data to our existing or potential business partners, affiliates, sponsors or other third parties, but this aggregate data will in no way personally identify you or any other visitors to the Website.<br/>

Use of cookies and web beacons<br/>
A “cookie” is a piece of data stored on your hard drive containing non-personally identifiable information about you. We may use cookies in order to collect certain information about you, such as IP addresses (e.g., whether you are logged on from a .com, .gov, or .edu domain), domain names (the Internet address of a computer), and the type of computer and operating system being used. We may also use cookies to identify your computer when you revisit our Website, to recall your authentication information, or to track statistical information related to navigation throughout the Website. We may collect such information in order to better operate the Website so as to enhance your experience while using the Website, and to share with advertisers to provide you with a more personalized visit to the Website. Usage of a cookie is in no way linked to any personal information while on our Website.<br/>
Depending on the type of browser you are using, your browser may be set to alert you of cookies. You do not have to accept all cookies sent to you by this Website; however, depending on the particular cookie you reject, you may not be able to use some of the features of this Website. To disable all cookies, follow these instructions for the type of browser you are using.<br/>
Managing your preferences<br/>

1. ONLINE ADVERTISING<br/>
We respect all browser instructions for setting or rejecting cookies on generally available browsers. This is one way to manage your preferences regarding the collection of information by PA Devcon. Additionally, and because data acquired across the internet is often associated with information about you acquired in other places online, you can manage online advertising preferences via these links:<br/>
Google Ad Preferences Manager<br/>
Facebook Ad Preferences Manager<br/>
Network Advertising Initiative<br/>
Digital Advertising Alliance<br/>
While PA Devcon will follow any such preferences, we make no representations regarding whether third parties, including third party ad platforms, will do so.<br/>

2. Managing your newsletter Communication preferences and opting out.<br/>
When you submit personal information to us through the Registration Pages, you will be given an opportunity to opt out at the time of submitting your personal information to us. Unless you opt out, you be added to our list of users who will receive promotional and marketing communications from us and our partners and other third parties. You may also opt out of receiving promotional and marketing communications from us and/or our partners and other third parties by contacting us by email at optout@padevcon.com or by opting out through the link that in most cases will be included in promotional and marketing communications.<br/>
If you initially elect not to opt out and you may later decide that you would like to opt out. Please keep in mind that although PA Devcon strives to update our mailing list database as frequently as possible, it may take up to ten days to process e-mail requests and four to six weeks to process postal mail requests, during which time your information might be communicated to another party in connection with a mailing list. Additionally, you should be aware that any mailing lists that have been provided to third parties prior to your election to opt out cannot be retrieved by PA Devcon, and you cannot retroactively opt out with respect to such third parties. As noted above, however, when we do provide mailing lists to third parties, we enter into agreements with such parties limiting use of the lists to a limited number of mailings or communications, after which the lists may not be further used for such purposes.<br/>
Links to other sites<br/>
For your convenience, this Website may from time to time include links to third-party sites whose information practices may be different than ours. Visitors should consult the other sites’ privacy policies, as we have no control over information that is submitted to, or collected by, these third parties.<br/>
Security of information and disclosures<br/>
PA Devcon uses reasonable security measures to safeguard information concerning, and submitted by, users like you. For example, when we collect credit card information, we use a secure server with Secure Socket Layer (SSL) encryption software and store such credit card information using encryption methods designed to prevent unauthorized access.<br/>
Despite the security measures employed by PA Devcon, you should be aware that it is impossible to guarantee absolute security with respect to information sent through the Internet. Moreover, you should also note that email is not secure, and you should not send any confidential or sensitive information to us via an unsecured email.<br/>
PA Devcon will, to the extent possible, control your personal information, and, except as otherwise set forth in this Privacy Policy, we will not disclose your personal information to third parties. Although we are committed to maintaining the confidentiality of your personal information, we may disclose Personal Information when we are required to or we believe it is appropriate to comply with the law (e.g., a lawful subpoena, warrant or court order); to enforce or apply this Policy or our other policies or agreements; to initiate, render, bill, and collect for amounts owed to us; to protect our or our users’ rights, property or safety; to protect our users from fraudulent, abusive, or unlawful use of the Website; or if we believe that an emergency involving the danger of death or serious physical injury to any person requires or justifies disclosure of Personal Information.<br/>
Changes to the Privacy Policy<br/>
We reserve the right to modify this Privacy Policy at any time without prior notice. In the event that we update or modify this Privacy Policy, we will strive to post such updates or modifications on this Website for a period of thirty days following any such modifications, and the last date this Privacy Policy was updated will be indicated as the latest Effective Date at the top of this Privacy Policy. Therefore, you are advised to review this Privacy Policy occasionally, or at least every thirty days. Your continued use of this Website shall constitute your acceptance of the modified Privacy Policy.<br/>
Contacting us<br/>
If you have any questions or concerns relating to this Privacy Policy, please contact us by email at legal@padevcon.com.
</p>

<body>
  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
