h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 48px;
  color: #4F372D;

}

h2 {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
}

ul {
  text-align: center;
  list-style: none;
  margin: 0px;
  font-family: 'Alegreya Sans', sans-serif;
}

.a{
  padding: 30px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  text-decoration: none;
  color: #FF0000;
  font-weight: bold;
  display: block;
  float: left;
  background: blackFFF;
  font-size: 12px;
}

.header{
  background-color:#7EB8F5;
  height: 165px;
  left: -3px;
  top: 74px;
  padding:20px;
  width: 100%;
  margin-top: -18px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.header_info {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.push_me {
  margin-right: 20px;
}

.main_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: row;
  width: 100%;

}

.main_nav ul {
 display: flex;

}

.main_nav ul li {
  margin: 0px 20px 0px 20px;
}

.main_nav ul li a:hover{
  background-color: #7EB8F5;

}

p {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 24px;
  line-height: 1.5em;
  text-align: left;
  position: absolute;
  background-color: #C4C4C4;
  background: rgba(196, 196, 196, 0.74);
  padding: 5px 9px 5px 9px;
  top: 349px;
}

p2 {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 24px;
  line-height: 1.5em;
  text-align: left;
  position: absolute;
  background-color: #C4C4C4;
  background: rgba(196, 196, 196, 0.74);
  padding: 5px 9px 5px 9px;
  right: 0px;
  top: 402px;

}

.nav {
  text-decoration: none;
  color: #000000;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
}

.re {
  list-style: none;
}

/* Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved */
.footer {
  padding: 20px;
  text-align: left;
  background: #EF5E4E;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 12px;
margin-top: -4px;
width: 100%;
}

.footer h3 {
  font-weight: 400;
  margin-left: 20px;
  display: flex;
  align-items: center;

}

.footer_menu {
  display:flex;
  flex-direction: row;
  padding-top: 20px;
}

.footer_menu ul{
  text-align: left;
  padding-left: 20px;
}

img {
  width: 100%;
}
.logo {
  width: 81px;
  height: 81px;
}
.logo_small {
    bottom: 27.57%;
    width: 21.69px;
}
body {
    margin:0;
    padding:0;
    overflow-x: hidden;
}

.socials {
position: absolute;
object-position: right;
    padding-left: 60%;}

.fa {
  padding: 40px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #332C29;
  color: #EF5E4E;
}

.fa-twitter {
  background: #332C29;
  color: #EF5E4E;
}

.fa-instagram {
  background: #332C29;
  color: #EF5E4E;
}

html {
    display: grid;
}



/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(2);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: #7EB8F5;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: black;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
  font-size: 15px;
}

/*media Queries*/
@media screen and (max-width: 1400px){
  .menu-wrap {
    visibility:hidden;
  }
  }
@media screen and (max-width: 768px){
  .menu-wrap {
    visibility: visible;
  }
  .footer_menu {
    visibility: hidden;
}
  ul {
    visibility: hidden;
}
.menu-wrap ul{
  visibility: inherit;
  text-align: left;
  padding: 0px;
  margin: -50%;
  margin-top: -150%;
}
  .main_nav img {
padding-left: -218%;
}
p{
font-size: 14px;
}
p2{
font-size: 14px;
}

}
/*mobile*/
@media screen and (max-width: 375px){
  p{
  font-size: 12px;
  top: 45%;
  }
  h2 {
    display: none;
  }

.menu-wrap .menu > div {
  width: 300vw;
}
  h3{
    align-items: center;
  }
  .footer {
    width: 100%;
  }
}
