
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="speaker.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <a href="index.html"><img src="img/logo.png" width="21.69" title="logo_small" alt="logo_small"></a>
<ul>
  <li class="li"><a href="about.html" class="a">ABOUT</a></li>
  <li class="li"><a href="regi.html" class="a">REGISTRATION</a></li>
  <li class="li"><a href="speaker.html" class="a">SPONSORS</a></li>
  <li class="li"><a href="speaker.html" class="a">SPEAKERS</a></li>
  <li class="li"><a href="Schedule.html" class="a">SCHEDULE</a></li>
  <li class="li"><a href="legal.html" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>


            <div class="menu-wrap">
              <input type="checkbox" class="toggler">
              <div class="hamburger"><div></div></div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="regi.html">REGISTRATION</a></li>
                    <li><a href="speaker.html">SPONSORS</a></li>
                    <li><a href="speaker.html">SPEAKERS</a></li>
                    <li><a href="Schedule.html">SCHEDULE</a></li>
                    <li><a href="legal.html">CONFERENCE POLICY/LEGAL</a></li>
                    </ul>
                    </div>
                    </div>
                  </div>
                  </div>

</head>

<body>
<h1>PA DEVCON</h1>
<h2>SPEAKERS</h2>
<section class="speaker_grid">
  <div class="row">
    <div class="column">
      <a href="bio\brad-frost\bio.html"><img src="heads/brad-frost.jpg" width="150" title="face" alt="headshots"><h2>Brad Frost</h2></a>
      <a href="bio\Cal Henderson\bio.html"><img src="heads/Cal Henderson.jpg" width="150" title="face" alt="headshots"><h2>Cal Henderson</h2></a>
      <a href="bio\Dana White\bio.html"><img src="heads/Dana White.jpg" width="150" title="face" alt="headshots"><h2>Dana White</h2></a>
      <a href="bio\Dave Alpert\bio.html"><img src="heads/Dave Alpert.jpg" width="150" title="face" alt="headshots"><h2>Dave Alpert</h2></a>
    </div>
    <div class="column">
      <a href="bio\EG Nadhan\bio.html"><img src="heads/EGNadhan.jpg" width="150" title="face" alt="headshots"><h2>E G Nadhan</h2></a>
      <a href="bio\Elishia Dvorak\bio.html"><img src="heads/Elishia Dvorak.jpg" width="150" title="face" alt="headshots"><h2>Elishia Dvorak</h2></a>
      <a href="bio\Harry Roberts\bio.html"><img src="heads/harry-roberts.jpg" width="150" title="face" alt="headshots"><h2>Harry Roberts</h2></a>
    </div>
    <div class="column">
      <a href="bio\Jeff Beck\bio.html"><img src="heads/Jeff Beck.png" width="150" title="face" alt="headshots"><h2>Jeff Beck</h2></a>
      <a href="bio\Leemay Nassery\bio.html"><img src="heads/Leemay Nassery.jpg" width="150" title="face" alt="headshots"><h2>Leemay Nassery</h2></a>
      <a href="bio\Marie Leaf\bio.html"><img src="heads/Marie Leaf.jpg" width="150" title="face" alt="headshots"><h2>Marie Leaf</h2></a>
    </div>
    <div class="column">
      <a href="bio\Matt Layman\bio.html"><img src="heads/Matt_Layman.jpg" width="150" title="face" alt="headshots"><h2>Matt Layman</h2></a>
      <a href="bio\Melanie Summer\bio.html"><img src="heads/melanie-sumner.jpg" width="150" title="face" alt="headshots"><h2>Melanie Sumner</h2></a>
      <a href="bio\Michael Albers\bio.html"><img src="heads/Michael Albers.png" width="150" title="face" alt="headshots"><h2>Michael Albers</h2></a>
    </div>
    <div class="column">
      <a href="bio\Phil Nash\bio.html"><img src="heads/phil-nash.jpg" width="150" title="face" alt="headshots"><h2>Phil Nash</h2></a>
      <a href="bio\Rebecca Fitzhuh\bio.html"><img src="heads/Rebecca Fitzbugh.jpg" width="150" title="face" alt="headshots"><h2>Rebecca Fitzbugh</h2></a>
      <a href="bio\Renaud Visage\bio.html"><img src="heads/Renaud Visage.jpg" width="150" title="face" alt="headshots"><h2>Renaud Visage</h2></a>
    </div>
    <div class="column">
      <a href="bio\Rohit Basu\bio.html"><img src="heads/Rohit Basu.jpg" width="150" title="face" alt="headshots"><h2>Rohit Basu</h2></a>
      <a href="bio\Romain Guy\bio.html"><img src="heads/Romain Guy.jpg" width="150" title="face" alt="headshots"><h2>Romain Guy</h2></a>
      <a href="bio\Ryan King\bio.html"><img src="heads/Ryan King.jpg" width="150" title="face" alt="headshots"><h2>Ryan King</h2></a>
    </div>
    <div class="column">
      <a href="bio\Sarah Squire\bio.html"><img src="heads/Sarah Squire.jpg" width="150" title="face" alt="headshots"><h2>Sarah Squire</h2></a>
      <a href="bio\Sarah Drasner\bio.html"><img src="heads/sarah-drasner.jpg" width="150" title="face" alt="headshots"><h2>Sarah Drasner</h2></a>
      <a href="bio\Tricia Katz\bio.html"><img src="heads/Tricia Katz.jpg" width="150" title="face" alt="headshots"><h2>Tricia Katz</h2></a>
    </div>
  </div>
</section>
  <h2>SPONSORS</h2>
  <div class="sponsor_row">
    <div class="sponsor_column">
      <a href="bio\spon\deloitte_spon\bio.html"><img src="Sponsors Logo/deloitte.png" width="190" title="face" alt="Sponsors"></a>
      <a href="bio\spon\frh\bio.html"><img src="Sponsors Logo/Fresh Roasted Hosting.png" width="190" title="face" alt="Sponsors"></a>
      <a href="bio\spon\hu\bio.html"><img src="Sponsors Logo/HU.png" width="150" title="face" alt="headshots"></a>
      <!--<a href=""><img src="Sponsors Logo/PA Tech Council 2.png" width="150" title="face" alt="Sponsors"></a>-->
      <a href="bio\spon\patc2\bio.html"><img src="Sponsors Logo/PA Tech Council.png" width="150" title="face" alt="Sponsors"></a>
      <a href="bio\spon\pc\bio.html"><img src="Sponsors Logo/Phoenix Contact.png" width="150" title="face" alt="Sponsors"></a>
      <a href="bio\spon\pwc\bio.html"><img src="Sponsors Logo/PWC.png" width="150" title="face" alt="Sponsors"></a>
      <a href="bio\spon\sam\bio.html"><img src="Sponsors Logo/Samsung.png" width="150" title="face" alt="Sponsors"></a>
  </div>
</div>


  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
