
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="template_brown.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <img class="logo_small" src="img/logo.png" alt="chair">

<ul>
      <li class="li"><a href="#" class="a">ABOUT</a></li>
      <li class="li"><a href="#" class="a">REGISTRATION</a></li>
      <li class="li"><a href="#" class="a">SPONSORS</a></li>
      <li class="li"><a href="#" class="a">SPEAKERS</a></li>
      <li class="li"><a href="#" class="a">SCHEDULE</a></li>
      <li class="li"><a href="#" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>
</head>

<body>
  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
