h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 48px;
  text-align: center;
  color: #4F372D;
  margin-bottom: 0px;
}


h2 {
  color:  #4F372D;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
  margin: 0px;
  padding-bottom: 40px;
  color: #4F372D;
}

h3 {
  color:  #4F372D;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  font-weight: bolder;
  text-align: center;
  margin: 0px;
  color: #4F372D;
}

img {
  top: -20px;
  margin-top: -18px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.containertwo {
  background-image: image("../img/keyboard.jpg");
  background-repeat: repeat;
  background-position: center;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  top: 349px;
  padding-left: 10%;
padding-right: 10%;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


.icon-container .fa {
  margin-bottom: 0px;
  margin-top: 10px;
  font-size: 24px;
  padding: 0px;
  padding-left: 10%;
}

.btn {
  background-color: #f1f1f1;
  color: black;
  padding: 12px;
  margin: 10px 0;
  margin-left: 10%;
  border: none;
  width: 78%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

ul {
  text-align: center;
  list-style: none;
  margin: 0px;
  font-family: 'Alegreya Sans', sans-serif;
}


.a{
  padding: 30px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  text-decoration: none;
  color: #FF0000;
  font-weight: bold;
  display: block;
  float: left;
  background: #FFFFFF;
  font-size: 12px;
}


.header{
  background-color:#7EB8F5;
  height: 165px;
  left: -3px;
  top: 74px;
  padding:20px;
  width: 100%;
  margin-top: -18px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.header_info {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.push_me {
  margin-right: 20px;
}
/* need */
.main_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: row;
  width: 100%;

}
/* need */
.main_nav ul {
 display: flex;

}
/* need */
.main_nav ul li {
  margin: 0px 20px 0px 20px;
}
/* need */
.main_nav ul li a:hover{
  background-color: #7EB8F5;

}

hr {
  width: 280px;
  border: 1px solid rgba(0, 0, 0, 0.37);
}

p {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
  line-height: 1.5em;
  text-align: center;
  top: 349px;
  padding-left: 10%;
  padding-right: 10%;
}

b {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5em;
  text-align: center;
  top: 349px;
  padding-left: 10%;
  padding-right: 10%;
}

p2 {
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 24px;
  line-height: 1.5em;
  text-align: left;
  position: absolute;
  background-color: #C4C4C4;
  background: rgba(196, 196, 196, 0.74);
  padding: 5px 9px 5px 9px;
  right: 0px;
  top: 402px;

}

.container {
  position: relative;
}

.text_block {
  position: absolute;
  top: 60px;
  /* Rectangle 2.1 */
  width: 374px;
  left: 525px;
  background: #7EB8F5;

}

/* Add padding to containers */
.placeholder {
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 70%;
  padding: 15px;
  margin-left: 10%;
  margin-right: 10%;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4F372D;
  color: white;
  padding: 16px 20px;
  margin-left: 10%;
  margin-right: 10%;
  border: none;
  cursor: pointer;
  width: 78%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: beige;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  text-align: center;
}


.nav {
  text-decoration: none;
  color: white;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 18px;
}

.re {
  list-style: none;
}

/* Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved */
.footer {
  padding: 20px;
  text-align: left;
  background: #4F372D;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 12px;
margin-top: -4px;
width: 100%;
color: white;
}
/* need */
.footer h3 {
  font-weight: 400;
  margin-left: 20px;
  display: flex;
  align-items: center;

}

/* need */
.footer_menu {
  display:flex;
  flex-direction: row;
  padding-top: 20px;
}
/* need */
.footer_menu ul{
  text-align: left;
  padding-left: 20px;
}
/* need */
.logo_small {
    bottom: 27.57%;
    width: 21.69px;
}
body {
    margin:0;
    padding:0;
    overflow-x: hidden;
}

.socials {
position: absolute;
object-position: right;
    padding-left: 60%;}

.fa {
  padding: 40px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #E1D6D2;
  color: #4F372D;
}

.fa-twitter {
  background: #E1D6D2;
  color: #4F372D;
}

.fa-instagram {
  background: #E1D6D2;
  color: #4F372D;
}

html {
    display: grid;
}
