
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Schedule.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <img class="logo_small" src="img/logo.png" alt="chair">

<ul>
      <li class="li"><a href="#" class="a">ABOUT</a></li>
      <li class="li"><a href="#" class="a">REGISTRATION</a></li>
      <li class="li"><a href="#" class="a">SPONSORS</a></li>
      <li class="li"><a href="#" class="a">SPEAKERS</a></li>
      <li class="li"><a href="#" class="a">SCHEDULE</a></li>
      <li class="li"><a href="#" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>
</head>

<body>

<section class="schedule">

<div class="table">
  <table>
    <h1>Day 1</h1>
<tbody>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;7am - 8am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">7am - 8am</span></td>
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Registration &amp; Breakfast&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Registration &amp; Breakfast&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Registration &amp; Breakfast -&nbsp;</span></span><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Registration &amp; Breakfast&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Lobby&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Lobby</span></span></td>
</tr>
<tr style="height: 43px;">
<td style="height: 43px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;8am - 8:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">8am - 8:30am</span></td>
<td style="height: 43px;">Chuck Russel - Organizer Kickoff Speach -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Grand Ballroom&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Grand Ballroom</span></td>
</tr>
<tr style="height: 83px;">
<td style="height: 83px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;8:45am - 9:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">8:45am - 9:30am</span></td>
<td style="height: 83px;">Dave Alpert - Augmented Reality in a Fracture Reality -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom A&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom A</span><br />Leemay Nassery - Digital Experiences On-Demand -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom B&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom B</span><br />Renaud Visage - Ruby On Rails Migration -<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom C&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom C</span></td>
</tr>
<tr style="height: 83px;">
<td style="height: 83px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;9:45am - 10:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">9:45am - 10:30am</span></td>
<td style="height: 83px;">Jeff Beck - SmartThings - An Origin Story -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom A&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom A</span><br />Romain Guy - Beginning Angular 2.0 -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom B&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom B</span><br />Tricia Katz - Continuous Development Pipeline Considerations -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom C&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom C</span></td>
</tr>
<tr style="height: 83px;">
<td style="height: 83px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;10:45am - 11:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">10:45am - 11:30am</span></td>
<td style="height: 83px;">Phil Nash - Social Data Algorithms -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom A&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom A</span><br />Marie Leaf - Blockchain - From out of the Dark Web to Civic Engagement -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom B&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom B</span><br />Elisha Dvorak - Adobe Experience Manager Primer -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom C&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom C</span></td>
</tr>
<tr style="height: 43px;">
<td style="height: 43px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;11:45am - 1:15pm &quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">11:45am - 1:15pm </span></td>
<td style="height: 43px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Lunch&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Lunch&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Lunch -&nbsp;</span></span><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Lunch&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Grand Ballroom&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Grand Ballroom</span></span></td>
</tr>
<tr style="height: 83px;">
<td style="height: 83px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;1:30pm - 2:15pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">1:30pm - 2:15pm</span></td>
<td style="height: 83px;">E.G Nadhan - Linux and IIS -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom A&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom A</span><br />Dana White - Digital Media Experiences -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom B&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom B</span><br />Cal Henderson - Meaningful Digital Communication -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom C&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom C</span></td>
</tr>
<tr style="height: 123px;">
<td style="height: 123px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2:30pm - 3:15&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">2:30pm - 3:15</span></td>
<td style="height: 123px;">Melanie Sumner - Ember.js vs Electron - A Breakdown -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom A&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom A</span><br />Harry Roberts - Google Analytics in the age of Privacy -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom B&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom B</span><br />Rebecca Fitzhuh - Brining Military Discipline into the Agile Environment -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom C&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom C</span></td>
</tr>
<tr style="height: 63px;">
<td style="height: 63px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2:30pm - 3:15&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;3:30pm - 4:15pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">3:30pm - 4:15pm</span></span></td>
<td style="height: 63px;">Matt Layman - Python Foundations -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom A&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom A</span><br />Rohit Basu - Online Payments that Don't Suck -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom B&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom B</span><br />Sarah Squire - OpenID Foundation Pursuits -&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ballroom C&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Ballroom C</span></td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2:30pm - 3:15&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;3:30pm - 4:15pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;4:30pm - On&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">4:30pm - On</span></span></span></td>
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Technology Lounge - Bar and Lounge&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Technology Lounge - Bar and Lounge&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Technology Lounge - Bar and Lounge -&nbsp;</span></span><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Technology Lounge - Bar and Lounge&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;First Two Floors of the Hotel&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">First Two Floors of the Hotel</span></span></td>
</tr>
</tbody>
</table>
</div>

<div class="second_table">
  <h1>Day 2</h1>
  <table>
<tbody>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;7am - 8am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">7am - 8am</span></td>
<td style="height: 23px;">Registration &amp; Breakfast - Lobby</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;8am - 8:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">8am - 8:30am</span></td>
<td style="height: 23px;">Chuck Russel: Organizer - Day Highlights - Grand Ballroom</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;8:45am - 9:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">8:45am - 9:30am</span></td>
<td style="height: 23px;">Sarah Drasner - Advanced SCSS - Ballroom A<br />Michael Albers - Authentication Systems and Tokens - Ballroom B<br />Ryan King - Customer Experience at the Gallery -Ballroom C</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;9:45am - 11am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">9:45am - 11am</span></td>
<td style="height: 23px;">Panel Moderator: Allison Lowery - Panel Discussion: Venture Capital in Transformative Technology - Grand Ballroom<br />Panelist: Phil Nash <br />Panelist: Harry Roberts <br />Panelist: Melanie Sumner <br />Panelist: Rohit Basu</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;11:15am - Noon&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">11:15am - Noon</span></td>
<td style="height: 23px;">Sponsor Hall Sponsor - Presentations - Lobby</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Noon - 1:15pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">Noon - 1:15pm</span></td>
<td style="height: 23px;">Lunch Grand - Ballroom</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;1:30pm - 2:15pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">1:30pm - 2:15pm</span></td>
<td style="height: 23px;">Leemay Nassery - Modern Fullstack Workflow - Ballroom A<br />Marie Leaf - Educating the Future of Technology -Ballroom B<br />Dave Alpert - Geo-Services Powering Everything - Ballroom C</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;2:30pm - 3:45pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">2:30pm - 3:45pm</span></td>
<td style="height: 23px;">Panel Moderator: David Hickthier - Modern User Interfaces - Grand Ballroom<br />Panelist: Brad Frost <br />Panelist Sarah Drasner <br />Panelist: Romain Guy</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;4pm - 4:30pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">4pm - 4:30pm</span></td>
<td style="height: 23px;">Sponsor Hall - Lobby</td>
</tr>
<tr style="height: 23px;">
<td style="height: 23px;"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;4pm - 4:30pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}"><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;4:30pm - On&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">4:30pm - On</span></span></td>
<td style="height: 23px;">&nbsp;Harrisburg Senators Ballpark After Parth - City Island</td>
</tr>
</tbody>
</table>
</div>

<div class="third_table">
  <table>
    <h1>Day 3</h1>
<tbody>
<tr>
<td><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;7am - 8am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">7am - 8am</span></td>
<td>Registration &amp; Breakfast - Lobby</td>
</tr>
<tr>
<td><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;8am - 8:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">8am - 8:30am</span></td>
<td>Chuck Russel: Organizer - Kickoff Speach - Grand Ballroom</td>
</tr>
<tr>
<td><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;8:45am - 9:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">8:45am - 9:30am</span></td>
<td>Elisha Dvorak - eLearning and Content Design - Ballroom A<br />Cal Henderson - Scaling a Business Exponentially - Ballroom B<br />Marie Leaf - Authenticating Security Tokens - Ballroom C</td>
</tr>
<tr>
<td><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;9:45am - 10:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">9:45am - 10:30am</span></td>
<td>Tricia Katz - VUI integrations in your CX - Ballroom A<br />Matt Layman - Digital Childhood Frontier - Ballroom B<br />Dana White - Headless CMS - Ballroom C</td>
</tr>
<tr>
<td><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;10:45am - 11:30am&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">10:45am - 11:30am</span></td>
<td>E.G. Nadhan - Open Source in Enterprise - Ballroom A<br />Renuad Visage - Open API's - Ballroom B<br />Ryan King - Data Processing and Synergy - Ballroom C</td>
</tr>
<tr>
<td><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;11:45am - 1:15pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">11:45am - 1:15pm</span></td>
<td>Lunch Grand - Ballroom</td>
</tr>
<tr>
<td><span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;1:30pm - 2pm&quot;}" data-sheets-userformat="{&quot;2&quot;:513,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:0}">1:30pm - 2pm</span></td>
<td>Chuck Russel: Organizer - Final Comments - Grand Ballroom</td>
</tr>
</tbody>
</table>
</div>
</section>


  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="Pages/about.html" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="Schedule.html" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
