Harry Roberts
Consultant
Harry is an award-winning Consultant Performance Engineer from the UK. With a client list ranging from the United Nations to Google, the BBC to the Financial Times, he has helped some of the world�s largest organisations make their websites faster.

He also holds positions as a Google Developer Expert, where he shares web performance research and findings, and as Performance Ambassador for SHIFT Commerce, where he aims to make ecommerce faster from the inside out.

He writes about all things front-end performance at csswizardry.com, speaks at tech events all across the globe, and regularly shares his insights at @csswizardry.