Ryan King
Digital Experience Designer
The Smithsonian Freer Gallery of Art

Ryan King is the Digital Experience Designer at the Smithsonian�s Freer Gallery of Art and Arthur M. Sackler Gallery. An open source evangelist, he joined the Smithsonian as a graduate of the Corcoran College of Art + Design�s Exhibition Design M.A. program with a vision of fusing technology with the built museum environment. Ryan grew up in Gainesville, Florida and fell in love with the museum world working in the education department at the Harn Museum of Art during his undergraduate studies at the University of Florida. He was a Windgate Curatorial Fellow at the Museum of Contemporary Craft in Portland, Oregon, a fellow in the Getty NextGen Leadership Institute, and served as social media consultant at the Smithsonian National Museum of African Art before joining the Freer|Sackler. In addition to his daily coding and design work, Ryan is Co-Chair of the Smithsonian GLOBE (LGBTQ) Employee Group and serves as the Smithsonian Wellness liaison for his unit. 