
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bio.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <a href="../../../index.html"><img src="logo.png" width="21.69" title="logo_small" alt="logo_small"></a>

<ul>
  <li class="li"><a href="../../../about.html" class="a">ABOUT</a></li>
  <li class="li"><a href="../../../regi.html" class="a">REGISTRATION</a></li>
  <li class="li"><a href="../../../speaker.html" class="a">SPONSORS</a></li>
  <li class="li"><a href="../../../speaker.html" class="a">SPEAKERS</a></li>
  <li class="li"><a href="../../../Schedule.html" class="a">SCHEDULE</a></li>
  <li class="li"><a href="../../../legal.html" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>
            <div class="menu-wrap">
              <input type="checkbox" class="toggler">
              <div class="hamburger"><div></div></div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                    <li><a href="../../about.html">ABOUT</a></li>
                    <li><a href="../../regi.html">REGISTRATION</a></li>
                    <li><a href="../../speaker.html">SPONSORS</a></li>
                    <li><a href="../../speaker.html">SPEAKERS</a></li>
                    <li><a href="../../Schedule.html">SCHEDULE</a></li>
                    <li><a href="../../legal.html">CONFERENCE POLICY/LEGAL</a></li>
                    </ul>
                    </div>
                    </div>
                  </div>
                  </div>

</head>

<body>

  <div class="header">
    <div class="header_info">
    <div class="push_me">
    <img class="logo" src="fulllogo.png" alt="chair"></div>
    <div class="push_me">
    <h1>PA DEVCON </h1></div>
<div class="push_me">
  <h2>October 4-6 2019<br/>At the Harrisburg Hilton Hotel</h2></div>
  </div>
  </div>

<div class="text">
<img src="deloitte.png" alt="Cal">
<p>
  <b>Deloitte - About</b><br>
<br>
  We believe that we're only as good as the good we do.<br>

  All the facts and figures that talk to our size and diversity and years of history, as notable and important as they may be, are secondary to the truest measure of Deloitte: The impact we make in the world.<br>

  So, when people ask, What's different about Deloitte? the answer resides in the many specific examples of where we have helped Deloitte member firm clients, our people, and sections of society to achieve remarkable goals, solve complex problems, or make meaningful progress. Deeper still, it's in the beliefs, behaviors, and fundamental sense of purpose that underpin all that we do.<br>

  With more than 150 years of hard work and commitment to making a real difference, our organization has grown in scale and diversity approximately 245,000 people in 150 countries and territories, providing audit & assurance, tax, legal, risk and financial advisory and consulting services yet our shared culture remains the same.<br>

  For us, good isn't good enough. We aim to be the best at all that we do to help clients realize their ambitions, to make a positive difference in society, and to maximize the success of our people. This drive fuels the commitment and humanity that run deep through our every action.<br>

  That's what makes us truly different at Deloitte. Not how big we are, where we are, nor what services we offer. What really defines us is our drive to make an impact that matters in the world.

</div>
  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
