<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="about.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
<!--Navagation bar-->
<div class="main_nav">
  <img class="logo_small" src="logo2.png" alt="logo_small">
    <ul>
      <li class="li"><a href="about.html" class="a">ABOUT</a></li>
      <li class="li"><a href="#" class="a">REGISTRATION</a></li>
      <li class="li"><a href="#" class="a">SPONSORS</a></li>
      <li class="li"><a href="#" class="a">SPEAKERS</a></li>
      <li class="li"><a href="Devcon/Schedule.html" class="a">SCHEDULE</a></li>
      <li class="li"><a href="#" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
        <br/>
</head>
<body>

<div class="container">
    <img class="background_image" src="shoes.jpg" alt="shoes">
      <div class="text_block">
          <h1>PA DEVCON</h1>
          <h2>ABOUT PAGE</h2>
          <p>DevCon came out of the collective ideas of the Central Pennsylvania Technology Council and Harrisburg University as a way to build community in the region and attract top talent in the area. </p>
</div>

<div class="footer">
  <div class="footer_menu">
  <ul>
  <li class="re"><a href="#" class="nav">About</a></li>
  <li class="re"><a href="#" class="nav">Registration</a></li>
  <li class="re"><a href="#" class="nav">Sponsors</a></li>
</ul>
<ul>
  <li class="re"><a href="#" class="nav">Speakers</a></li>
  <li class="re"><a href="#" class="nav">Schedule</a></li>
</ul>
<!-- Add font awesome icons -->
<div class="socials">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</div>

<h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>

  </body>
</html>
