
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bio.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <img class="logo_small" src="logo.png" alt="chair">

<ul>
      <li class="li"><a href="#" class="a">ABOUT</a></li>
      <li class="li"><a href="#" class="a">REGISTRATION</a></li>
      <li class="li"><a href="#" class="a">SPONSORS</a></li>
      <li class="li"><a href="#" class="a">SPEAKERS</a></li>
      <li class="li"><a href="#" class="a">SCHEDULE</a></li>
      <li class="li"><a href="#" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>
</head>

<body>

  <div class="header">
    <div class="header_info">
    <div class="push_me">
    <img class="logo" src="fulllogo.png" alt="chair"></div>
    <div class="push_me">
    <h1>PA DEVCON </h1></div>
<div class="push_me">
  <h2>October 4-6 2019<br/>At the Harrisburg Hilton Hotel</h2></div>
  </div>
  </div>

<div class="text">
<img src="Tricia Katz.jpg" alt="Cal">
<p>
Tricia Katz<br>
Outdoor Voices<br>
Tricia Katz is a Senior Software Engineer at Outdoor Voices working on web, mobile, and emerging applications. As a technologist, she believes in building applications that have a positive impact, make our life more simple, and enjoyable. In her pursuits to do so, Tricia has experimented with emerging technologies, including chatbots and augmented reality, and is the developer behind the OV Trail Shop, Outdoor Voices� newly launched AR shopping experience. Tricia is an active member of the Austin technology community and runs several organizations around her passions for exploring new and innovative technologies, including VR Beyond Gaming, VR Cafe, and CodePen Austin. She is dedicated to diversity and inclusivity in the tech community and has played a leadership role with Country Girls Can Code, Women Who Code, and The Ann Richards School Foundation.</p>
</div>
  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
