
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bio.css">
<!--font links-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Navagation bar-->
<div class="main_nav">
  <a href="../../../index.html"><img src="logo.png" width="21.69" title="logo_small" alt="logo_small"></a>

<ul>
  <li class="li"><a href="../../../about.html" class="a">ABOUT</a></li>
  <li class="li"><a href="../../../regi.html" class="a">REGISTRATION</a></li>
  <li class="li"><a href="../../../speaker.html" class="a">SPONSORS</a></li>
  <li class="li"><a href="../../../speaker.html" class="a">SPEAKERS</a></li>
  <li class="li"><a href="../../../Schedule.html" class="a">SCHEDULE</a></li>
  <li class="li"><a href="../../../legal.html" class="a">CONFERENCE POLICY/LEGAL</a></li>
    </ul>
    </div>
      <br/>

            <div class="menu-wrap">
              <input type="checkbox" class="toggler">
              <div class="hamburger"><div></div></div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                    <li><a href="../../about.html">ABOUT</a></li>
                    <li><a href="../../regi.html">REGISTRATION</a></li>
                    <li><a href="../../speaker.html">SPONSORS</a></li>
                    <li><a href="../../speaker.html">SPEAKERS</a></li>
                    <li><a href="../../Schedule.html">SCHEDULE</a></li>
                    <li><a href="../../legal.html">CONFERENCE POLICY/LEGAL</a></li>
                    </ul>
                    </div>
                    </div>
                  </div>
                  </div>

</head>

<body>

  <div class="header">
    <div class="header_info">
    <div class="push_me">
    <img class="logo" src="fulllogo.png" alt="chair"></div>
    <div class="push_me">
    <h1>PA DEVCON </h1></div>
<div class="push_me">
  <h2>October 4-6 2019<br/>At the Harrisburg Hilton Hotel</h2></div>
  </div>
  </div>

<div class="text">
<img src="Samsung.png" alt="Cal">
<p><b>Samsung - Bio</b><br>
  <br>
  The Vision 2020 is at the core of our commitment to create a better world full of richer digital experiences, through innovative technology and products.
  <br></br>
  The goal of the vision is to become a beloved brand, an innovative company, and an admired company. For this, we dedicate our efforts to creativity and innovation, shared value with our partners, and our great people.
  We have delivered world best products and services through passion for innovation and optimal operation.
  We look forward to exploring new business areas such as healthcare and automotive electronics, and continue our journey through history of innovation.
  <br></br>
  Samsung Electronics will welcome new challenges and opportunities with joy.
</p>
</div>
  <div class="footer">
    <div class="footer_menu">
    <ul>
    <li class="re"><a href="#" class="nav">About</a></li>
    <li class="re"><a href="#" class="nav">Registration</a></li>
    <li class="re"><a href="#" class="nav">Sponsors</a></li>
  </ul>
  <ul>
    <li class="re"><a href="#" class="nav">Speakers</a></li>
    <li class="re"><a href="#" class="nav">Schedule</a></li>
  </ul>
  <!-- Add font awesome icons -->
<div class="socials">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>
</div>

  <h3>Terms of service | Privacy | Legal Entities | Copyright @ 2019 Devcon LLC, All rights reserved</h3>
</div>
</body>
</html>
