Samsung - Bio

The Vision 2020 is at the core of our commitment to create a better world full of richer digital experiences, through innovative technology and products.
The goal of the vision is to become a beloved brand, an innovative company, and an admired company. For this, we dedicate our efforts to creativity and innovation, shared value with our partners, and our great people.
We have delivered world best products and services through passion for innovation and optimal operation. 
We look forward to exploring new business areas such as healthcare and automotive electronics, and continue our journey through history of innovation. 
Samsung Electronics will welcome new challenges and opportunities with joy.